<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0popg3h0mwcpsh12yk60t1mgfm3t'>
            <connection class='textscan' directory='/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0popg3h0mwcpsh12yk60t1mgfm3t' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0popg3h0mwcpsh12yk60t1mgfm3t' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0popg3h0mwcpsh12yk60t1mgfm3t' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0popg3h0mwcpsh12yk60t1mgfm3t' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_4164422325174882304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1775473828411977771] - [CY Sales per Customers (copy)_1775473828412510253]) / [CY Sales per Customers (copy)_1775473828412510253]' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Orders (copy)_1775473828390219815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Orders (copy)_1775473828389711909]) - COUNTD([PY Orders (copy)_1775473828390039590])) / COUNTD([PY Orders (copy)_1775473828390039590])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_1775473827299721236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1775473827298664466]) - SUM([PY Profit (copy)_1775473827299491859]))/SUM([PY Profit (copy)_1775473827299491859])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1775473827287658509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1775473827285934089]) - SUM([PY Sales (copy)_1775473827286581259]))/SUM([PY Sales (copy)_1775473827286581259])' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1775473828379410461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473827298664466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1775473826983452673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customers (copy)_1775473828412510253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1775473826983452673]) / COUNTD([PY Orders (copy)_1775473828390039590])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1775473826983636994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775473826984673283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1775473826983149568]) - SUM([CY Sales (copy)_1775473826983452673]))/SUM([CY Sales (copy)_1775473826983452673])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826986909700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) = WINDOW_MAX(SUM([Calculation_1775473826983149568]))&#10;THEN SUM([Calculation_1775473826983149568])&#10;ELSEIF SUM([Calculation_1775473826983149568]) = WINDOW_MIN(SUM([Calculation_1775473826983149568]))&#10;THEN SUM([Calculation_1775473826983149568])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1775473827309391896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) &lt; SUM([CY Sales (copy)_1775473826983452673]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1775473827317198873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) &gt; WINDOW_AVG(SUM([Calculation_1775473826983149568]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1775473828379676702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1775473828377260060]) - COUNTD([CY Orders (copy)_1775473828379410461])) / COUNTD([CY Orders (copy)_1775473828379410461])' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_1775473828411977771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1775473826983149568]) / COUNTD([CY Orders (copy)_1775473828389711909])' />
      </column>
      <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1775473827317911578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775473827285934089]) &gt; WINDOW_AVG(SUM([Calculation_1775473827285934089]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customers (copy)_4164422325176967169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1775473828411977771] = WINDOW_MAX([Calculation_1775473828411977771])&#10;THEN [Calculation_1775473828411977771]&#10;ELSEIF [Calculation_1775473828411977771] = WINDOW_MIN([Calculation_1775473828411977771])&#10;THEN [Calculation_1775473828411977771]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='N' name='[Min/Max Orders (copy)_1775473828390400040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Orders (copy)_1775473828389711909]) = WINDOW_MAX(COUNTD([CY Orders (copy)_1775473828389711909]))&#10;THEN COUNTD([CY Orders (copy)_1775473828389711909])&#10;ELSEIF COUNTD([CY Orders (copy)_1775473828389711909]) = WINDOW_MIN(COUNTD([CY Orders (copy)_1775473828389711909]))&#10;THEN COUNTD([CY Orders (copy)_1775473828389711909])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1775473827304263701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1775473827298664466]) = WINDOW_MAX(SUM([CY Profit (copy)_1775473827298664466]))&#10;THEN SUM([CY Profit (copy)_1775473827298664466])&#10;ELSEIF SUM([CY Profit (copy)_1775473827298664466]) = WINDOW_MIN(SUM([CY Profit (copy)_1775473827298664466]))&#10;THEN SUM([CY Profit (copy)_1775473827298664466])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1775473827287851022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775473827285934089]) = WINDOW_MAX(SUM([Calculation_1775473827285934089]))&#10;THEN SUM([Calculation_1775473827285934089])&#10;ELSEIF SUM([Calculation_1775473827285934089]) = WINDOW_MIN(SUM([Calculation_1775473827285934089]))&#10;THEN SUM([Calculation_1775473827285934089])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_1775473828384325666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1775473828377260060]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1775473828377260060]))&#10;THEN COUNTD([CY Profit (copy)_1775473828377260060])&#10;ELSEIF COUNTD([CY Profit (copy)_1775473828377260060]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1775473828377260060]))&#10;THEN COUNTD([CY Profit (copy)_1775473828377260060])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Orders (copy)_1775473828390039590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1775473827299491859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1775473827286581259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BC842E789CB64227BCC38A6D966886CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3C6FBF852B0E42CC8B22276121C7DA3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8D61ABBCAB3A40FEA8E33AD57B504B4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_85399DAAD636470C99A67073CF8E4343]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1775473828379410461]' derivation='CountD' name='[ctd:CY Orders (copy)_1775473828379410461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1775473828389711909]' derivation='CountD' name='[ctd:CY Orders (copy)_1775473828389711909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1775473828377260060]' derivation='CountD' name='[ctd:CY Profit (copy)_1775473828377260060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Orders (copy)_1775473828390039590]' derivation='CountD' name='[ctd:PY Orders (copy)_1775473828390039590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1775473827298664466]' derivation='Sum' name='[sum:CY Profit (copy)_1775473827298664466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1775473826983452673]' derivation='Sum' name='[sum:CY Sales (copy)_1775473826983452673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1775473827299491859]' derivation='Sum' name='[sum:PY Profit (copy)_1775473827299491859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1775473827286581259]' derivation='Sum' name='[sum:PY Sales (copy)_1775473827286581259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customers (copy)_1775473828412510253]' derivation='User' name='[usr:CY Sales per Customers (copy)_1775473828412510253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775473826986909700]' derivation='User' name='[usr:Calculation_1775473826986909700:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1775473827317198873]' derivation='User' name='[usr:Calculation_1775473827317198873:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1775473828411977771]' derivation='User' name='[usr:Calculation_1775473828411977771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1775473827317911578]' derivation='User' name='[usr:KPI Sales Avg (copy)_1775473827317911578:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_4164422325176967169]' derivation='User' name='[usr:Min/Max Customers (copy)_4164422325176967169:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Orders (copy)_1775473828390400040]' derivation='User' name='[usr:Min/Max Orders (copy)_1775473828390400040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1775473827304263701]' derivation='User' name='[usr:Min/Max Profit (copy)_1775473827304263701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1775473827287851022]' derivation='User' name='[usr:Min/Max Sales (copy)_1775473827287851022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1775473828384325666]' derivation='User' name='[usr:Min/Max Sales (copy)_1775473828384325666:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr. of Orders per Customers)' hidden='true' name='[Action (Nr. of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4164422325532848135]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
      </datasources>
      <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5384AFF5AC9459B934F6AA7D8097F11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ABEE36BC1BA34E92B33BDF3D28D6A246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D06ACB0C38EB48EEA0FC1A4A053058B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_1775473828389711909]' derivation='CountD' name='[ctd:CY Orders (copy)_1775473828389711909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4164422325532848135]' derivation='None' name='[none:Calculation_4164422325532848135:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D06ACB0C38EB48EEA0FC1A4A053058B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Calculation_4164422325532848135:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393082921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393111594:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Orders (copy)_1775473828390219815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Orders (copy)_1775473828389711909]) - COUNTD([PY Orders (copy)_1775473828390039590])) / COUNTD([PY Orders (copy)_1775473828390039590])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1775473828393082921]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Orders (copy)_1775473828389711909])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1775473828393111594]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Orders (copy)_1775473828390219815]}' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='N' name='[Min/Max Orders (copy)_1775473828390400040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Orders (copy)_1775473828389711909]) = WINDOW_MAX(COUNTD([CY Orders (copy)_1775473828389711909]))&#10;THEN COUNTD([CY Orders (copy)_1775473828389711909])&#10;ELSEIF COUNTD([CY Orders (copy)_1775473828389711909]) = WINDOW_MIN(COUNTD([CY Orders (copy)_1775473828389711909]))&#10;THEN COUNTD([CY Orders (copy)_1775473828389711909])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Orders (copy)_1775473828390039590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='Attribute' name='[attr:Current Year (copy)_1775473826997063688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1775473828389711909]' derivation='CountD' name='[ctd:CY Orders (copy)_1775473828389711909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Orders (copy)_1775473828390039590]' derivation='CountD' name='[ctd:PY Orders (copy)_1775473828390039590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473828393082921]' derivation='Sum' name='[sum:Calculation_1775473828393082921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473828393111594]' derivation='Sum' name='[sum:Calculation_1775473828393111594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Orders (copy)_1775473828390219815]' derivation='User' name='[usr:% Diff Orders (copy)_1775473828390219815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Orders (copy)_1775473828390400040]' derivation='User' name='[usr:Min/Max Orders (copy)_1775473828390400040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D06ACB0C38EB48EEA0FC1A4A053058B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4164422325532848135]' user:ui-action-filter='[Action3_ABEE36BC1BA34E92B33BDF3D28D6A246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393082921:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393111594:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Orders (copy)_1775473828390219815:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Orders (copy)_1775473828390219815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393082921:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393111594:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Orders (copy)_1775473828390219815:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Orders (copy)_1775473828390219815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393082921:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828393111594:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Orders (copy)_1775473828390219815:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828389711909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:PY Orders (copy)_1775473828390039590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Orders (copy)_1775473828390219815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Orders (copy)_1775473828390400040:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385239075:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385304612:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'> vs. </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1775473828379410461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1775473828379676702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1775473828377260060]) - COUNTD([CY Orders (copy)_1775473828379410461])) / COUNTD([CY Orders (copy)_1775473828379410461])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1775473828385239075]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1775473828377260060])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1775473828385304612]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1775473828379676702]}' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_1775473828384325666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1775473828377260060]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1775473828377260060]))&#10;THEN COUNTD([CY Profit (copy)_1775473828377260060])&#10;ELSEIF COUNTD([CY Profit (copy)_1775473828377260060]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1775473828377260060]))&#10;THEN COUNTD([CY Profit (copy)_1775473828377260060])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='Attribute' name='[attr:Current Year (copy)_1775473826997063688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1775473828379410461]' derivation='CountD' name='[ctd:CY Orders (copy)_1775473828379410461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1775473828377260060]' derivation='CountD' name='[ctd:CY Profit (copy)_1775473828377260060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473828385239075]' derivation='Sum' name='[sum:Calculation_1775473828385239075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473828385304612]' derivation='Sum' name='[sum:Calculation_1775473828385304612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473828379676702]' derivation='User' name='[usr:Calculation_1775473828379676702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1775473828384325666]' derivation='User' name='[usr:Min/Max Sales (copy)_1775473828384325666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D06ACB0C38EB48EEA0FC1A4A053058B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4164422325532848135]' user:ui-action-filter='[Action3_ABEE36BC1BA34E92B33BDF3D28D6A246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385239075:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385304612:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828379676702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828379676702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473828384325666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385239075:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385304612:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828379676702:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828379676702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473828384325666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473828384325666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385239075:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473828385304612:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828379676702:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473828384325666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Orders (copy)_1775473828379410461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828379676702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473828384325666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473828384325666:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827293089807:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827293151248:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1775473827287658509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775473827285934089]) - SUM([PY Sales (copy)_1775473827286581259]))/SUM([PY Sales (copy)_1775473827286581259])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1775473827293089807]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1775473827285934089])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1775473827293151248]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1775473827287658509]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1775473827287851022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473827285934089]) = WINDOW_MAX(SUM([Calculation_1775473827285934089]))&#10;THEN SUM([Calculation_1775473827285934089])&#10;ELSEIF SUM([Calculation_1775473827285934089]) = WINDOW_MIN(SUM([Calculation_1775473827285934089]))&#10;THEN SUM([Calculation_1775473827285934089])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1775473827286581259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='Attribute' name='[attr:Current Year (copy)_1775473826997063688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827293089807]' derivation='Sum' name='[sum:Calculation_1775473827293089807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827293151248]' derivation='Sum' name='[sum:Calculation_1775473827293151248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1775473827286581259]' derivation='Sum' name='[sum:PY Sales (copy)_1775473827286581259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1775473827287658509]' derivation='User' name='[usr:% Diff Sales (copy)_1775473827287658509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1775473827287851022]' derivation='User' name='[usr:Min/Max Sales (copy)_1775473827287851022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827293089807:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827293151248:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Sales (copy)_1775473827287658509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827304783894:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827304812567:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_1775473827299721236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1775473827298664466]) - SUM([PY Profit (copy)_1775473827299491859]))/SUM([PY Profit (copy)_1775473827299491859])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473827298664466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1775473827304783894]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1775473827298664466])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1775473827304812567]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1775473827299721236]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1775473827304263701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1775473827298664466]) = WINDOW_MAX(SUM([CY Profit (copy)_1775473827298664466]))&#10;THEN SUM([CY Profit (copy)_1775473827298664466])&#10;ELSEIF SUM([CY Profit (copy)_1775473827298664466]) = WINDOW_MIN(SUM([CY Profit (copy)_1775473827298664466]))&#10;THEN SUM([CY Profit (copy)_1775473827298664466])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1775473827299491859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='Attribute' name='[attr:Current Year (copy)_1775473826997063688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1775473827298664466]' derivation='Sum' name='[sum:CY Profit (copy)_1775473827298664466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827304783894]' derivation='Sum' name='[sum:Calculation_1775473827304783894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827304812567]' derivation='Sum' name='[sum:Calculation_1775473827304812567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1775473827299491859]' derivation='Sum' name='[sum:PY Profit (copy)_1775473827299491859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1775473827299721236]' derivation='User' name='[usr:% Diff Profit (copy)_1775473827299721236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1775473827304263701]' derivation='User' name='[usr:Min/Max Profit (copy)_1775473827304263701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Quantity of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Quantity of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Profit (copy)_1775473827304263701:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Quantity of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Quantity of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Profit (copy)_1775473827304263701:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Profit (copy)_1775473827304263701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827304783894:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827304812567:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Profit (copy)_1775473827304263701:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Quantity of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Quantity of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Profit (copy)_1775473827299721236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Profit (copy)_1775473827304263701:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Profit (copy)_1775473827304263701:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826988113925:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826988261382:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1775473826983452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775473826984673283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775473826983149568]) - SUM([CY Sales (copy)_1775473826983452673]))/SUM([CY Sales (copy)_1775473826983452673])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826986909700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) = WINDOW_MAX(SUM([Calculation_1775473826983149568]))&#10;THEN SUM([Calculation_1775473826983149568])&#10;ELSEIF SUM([Calculation_1775473826983149568]) = WINDOW_MIN(SUM([Calculation_1775473826983149568]))&#10;THEN SUM([Calculation_1775473826983149568])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1775473826988113925]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1775473826983149568])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1775473826988261382]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1775473826984673283]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='Attribute' name='[attr:Current Year (copy)_1775473826997063688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1775473826983452673]' derivation='Sum' name='[sum:CY Sales (copy)_1775473826983452673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826988113925]' derivation='Sum' name='[sum:Calculation_1775473826988113925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826988261382]' derivation='Sum' name='[sum:Calculation_1775473826988261382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826984673283]' derivation='User' name='[usr:Calculation_1775473826984673283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826986909700]' derivation='User' name='[usr:Calculation_1775473826986909700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826988113925:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826988261382:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]>, <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_4164422325186633733:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_4164422325186674694:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_4164422325174882304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1775473828411977771] - [CY Sales per Customers (copy)_1775473828412510253]) / [CY Sales per Customers (copy)_1775473828412510253]' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1775473826983452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customers (copy)_1775473828412510253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1775473826983452673]) / COUNTD([PY Orders (copy)_1775473828390039590])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_1775473828411977771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1775473826983149568]) / COUNTD([CY Orders (copy)_1775473828389711909])' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_4164422325186633733]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_1775473828411977771]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_4164422325186674694]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_4164422325174882304]}' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customers (copy)_4164422325176967169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1775473828411977771] = WINDOW_MAX([Calculation_1775473828411977771])&#10;THEN [Calculation_1775473828411977771]&#10;ELSEIF [Calculation_1775473828411977771] = WINDOW_MIN([Calculation_1775473828411977771])&#10;THEN [Calculation_1775473828411977771]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Orders (copy)_1775473828390039590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4164422325186633733]' derivation='Sum' name='[sum:Calculation_4164422325186633733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4164422325186674694]' derivation='Sum' name='[sum:Calculation_4164422325186674694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_4164422325174882304]' derivation='User' name='[usr:% Diff Customers (copy)_4164422325174882304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customers (copy)_1775473828412510253]' derivation='User' name='[usr:CY Sales per Customers (copy)_1775473828412510253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473828411977771]' derivation='User' name='[usr:Calculation_1775473828411977771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_4164422325176967169]' derivation='User' name='[usr:Min/Max Customers (copy)_4164422325176967169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828411977771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:CY Sales per Customers (copy)_1775473828412510253:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D06ACB0C38EB48EEA0FC1A4A053058B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4164422325532848135]' user:ui-action-filter='[Action3_ABEE36BC1BA34E92B33BDF3D28D6A246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473828411977771:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:% Diff Customers (copy)_4164422325174882304:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Customers (copy)_4164422325176967169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_4164422325186633733:qk]' />
              <lod column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_4164422325186674694:qk]' />
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Customers (copy)_4164422325176967169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Customers (copy)_4164422325176967169:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='None' name='[none:Calculation_1775473826996985863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='None' name='[none:Current Year (copy)_1775473826997063688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D06ACB0C38EB48EEA0FC1A4A053058B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4164422325532848135]' user:ui-action-filter='[Action3_ABEE36BC1BA34E92B33BDF3D28D6A246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Calculation_1775473826996985863:ok]' />
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Current Year (copy)_1775473826997063688:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Calculation_1775473826996985863:ok]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#bcbec8'><![CDATA[ <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Current Year (copy)_1775473826997063688:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#36d0e1' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff8a03' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='None' name='[none:Calculation_1775473826996985863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='None' name='[none:Current Year (copy)_1775473826997063688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Calculation_1775473826996985863:ok]' />
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Current Year (copy)_1775473826997063688:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Calculation_1775473826996985863:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#bcbec8'><![CDATA[ <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Current Year (copy)_1775473826997063688:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826986909700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) = WINDOW_MAX(SUM([Calculation_1775473826983149568]))&#10;THEN SUM([Calculation_1775473826983149568])&#10;ELSEIF SUM([Calculation_1775473826983149568]) = WINDOW_MIN(SUM([Calculation_1775473826983149568]))&#10;THEN SUM([Calculation_1775473826983149568])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826986909700]' derivation='User' name='[usr:Calculation_1775473826986909700:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826986909700:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:ok]</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1775473827287851022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473827285934089]) = WINDOW_MAX(SUM([Calculation_1775473827285934089]))&#10;THEN SUM([Calculation_1775473827285934089])&#10;ELSEIF SUM([Calculation_1775473827285934089]) = WINDOW_MIN(SUM([Calculation_1775473827285934089]))&#10;THEN SUM([Calculation_1775473827285934089])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1775473827287851022]' derivation='User' name='[usr:Min/Max Sales (copy)_1775473827287851022:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Min/Max Sales (copy)_1775473827287851022:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[mn:Order Date:ok]</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1775473826983452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775473826984673283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775473826983149568]) - SUM([CY Sales (copy)_1775473826983452673]))/SUM([CY Sales (copy)_1775473826983452673])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1775473827309391896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) &lt; SUM([CY Sales (copy)_1775473826983452673]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1775473826997063688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1775473826997063688]' derivation='Attribute' name='[attr:Current Year (copy)_1775473826997063688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1775473826983452673]' derivation='Sum' name='[sum:CY Sales (copy)_1775473826983452673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826984673283]' derivation='User' name='[usr:Calculation_1775473826984673283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827309391896]' derivation='User' name='[usr:Calculation_1775473827309391896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]' direction='DESC' using='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Current Year (copy)_1775473826997063688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk] / [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473827309391896:nk])</rows>
        <cols>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk] + ([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1775473826983452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775473826984673283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775473826983149568]) - SUM([CY Sales (copy)_1775473826983452673]))/SUM([CY Sales (copy)_1775473826983452673])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1775473826983452673]' derivation='Sum' name='[sum:CY Sales (copy)_1775473826983452673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473826984673283]' derivation='User' name='[usr:Calculation_1775473826984673283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Sales (copy)_1775473826983452673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473826984673283:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1775473827287658509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775473827285934089]) - SUM([PY Sales (copy)_1775473827286581259]))/SUM([PY Sales (copy)_1775473827286581259])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1775473827286581259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1775473827286581259]' derivation='Sum' name='[sum:PY Sales (copy)_1775473827286581259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1775473827287658509]' derivation='User' name='[usr:% Diff Sales (copy)_1775473827287658509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:\% Diff Sales (copy)_1775473827287658509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Sales (copy)_1775473827286581259:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:\% Diff Sales (copy)_1775473827287658509:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_1775473827299721236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1775473827298664466]) - SUM([PY Profit (copy)_1775473827299491859]))/SUM([PY Profit (copy)_1775473827299491859])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473827298664466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1775473827299491859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1775473827298664466]' derivation='Sum' name='[sum:CY Profit (copy)_1775473827298664466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1775473827299491859]' derivation='Sum' name='[sum:PY Profit (copy)_1775473827299491859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1775473827299721236]' derivation='User' name='[usr:% Diff Profit (copy)_1775473827299721236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:\% Diff Profit (copy)_1775473827299721236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:CY Profit (copy)_1775473827298664466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:PY Profit (copy)_1775473827299491859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:\% Diff Profit (copy)_1775473827299721236:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_4164422325536149514]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1775473828377260060]' derivation='CountD' name='[ctd:CY Profit (copy)_1775473828377260060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4164422325536149514]' derivation='User' name='[usr:Calculation_4164422325536149514:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[ctd:CY Profit (copy)_1775473828377260060:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4164422325532848135]' user:ui-action-filter='[Action3_ABEE36BC1BA34E92B33BDF3D28D6A246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1775473827285934089])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Nr. of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_4164422325536149514:ok] / ([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk] / [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[max:Order Date:ok]))</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1775473826983149568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775473826996985863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1775473827285934089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1775473827317198873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473826983149568]) &gt; WINDOW_AVG(SUM([Calculation_1775473826983149568]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1775473827317911578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775473827285934089]) &gt; WINDOW_AVG(SUM([Calculation_1775473827285934089]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775473826996985863]' derivation='Attribute' name='[attr:Calculation_1775473826996985863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775473826983149568]' derivation='Sum' name='[sum:Calculation_1775473826983149568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827285934089]' derivation='Sum' name='[sum:Calculation_1775473827285934089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775473827317198873]' derivation='User' name='[usr:Calculation_1775473827317198873:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1775473827317911578]' derivation='User' name='[usr:KPI Sales Avg (copy)_1775473827317911578:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BAA2BDDC0542457A998FC7E7274ED44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473827317198873:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:KPI Sales Avg (copy)_1775473827317911578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473827317198873:nk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473827317198873:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:KPI Sales Avg (copy)_1775473827317911578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:KPI Sales Avg (copy)_1775473827317911578:nk]' />
              <tooltip column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:Calculation_1775473827317198873:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[attr:Calculation_1775473826996985863:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[usr:KPI Sales Avg (copy)_1775473827317911578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473826983149568:qk] + [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[sum:Calculation_1775473827285934089:qk])</rows>
        <cols>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_1775473828389711909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1775473828377260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_4164422325532848135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Orders (copy)_1775473828389711909]:COUNTD([CY Profit (copy)_1775473828377260060]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4164422325532848135]' derivation='None' name='[none:Calculation_4164422325532848135:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]</column>
            <column>[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Calculation_4164422325532848135:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Customer Name:nk] / ([federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Order ID:nk] / [federated.0rz1lq90ttah7l15bvdnm1mz3e39].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont. (Title)' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='7875' id='59' is-fixed='true' is-scaled='1' param='/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6167' x='83' y='125'>
              </zone>
              <zone fixed-size='763' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='64250' x='6250' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#36d0e1' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Cont. (KPI)' h='29000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='29000' id='62' name='KPI Customers' w='33333' x='0' y='12250'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29000' id='65' name='KPI Sales per Customers' w='33334' x='33333' y='12250'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29000' id='67' name='KPI Orders' w='33333' x='66667' y='12250'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='470' friendly-name='Horizontal Cont. (charts)' h='58750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='58750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='41250'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='47168' x='1416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='50250' id='69' name='Customer Distribution' show-title='false' w='47168' x='1416' y='47625'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='58750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='41250'>
                <zone fixed-size='33' forceUpdate='true' h='5125' id='45' is-fixed='true' type-v2='text' w='47168' x='51416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='6000' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='48500'>
                  <zone fixed-size='75' h='6000' id='77' is-fixed='true' type-v2='text' w='6917' x='51416' y='48500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='6000' id='78' is-fixed='true' type-v2='text' w='9917' x='58333' y='48500'>
                    <formatted-text>
                      <run>Æ </run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone h='6000' id='79' type-v2='text' w='7416' x='68250' y='48500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6000' id='80' type-v2='text' w='7750' x='75666' y='48500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='6000' id='81' type-v2='text' w='7750' x='83416' y='48500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='6000' id='82' type-v2='text' w='7416' x='91166' y='48500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43370' id='71' name='Top Customers' show-title='false' w='47168' x='51416' y='54500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25083' x='74750' y='0'>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='23417' x='75583' y='1250'>
          </zone>
          <zone fixed-size='61' forceUpdate='true' h='8625' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='23417' x='75583' y='9500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23417' x='75583' y='18125'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='23417' x='75583' y='24625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='23417' x='75583' y='31375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#79ebff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23417' x='75583' y='35000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23417' x='75583' y='41500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='23417' x='75583' y='48000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#79ebff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23417' x='75583' y='51625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]' type-v2='filter' values='database' w='23417' x='75583' y='58125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]' type-v2='filter' values='database' w='23417' x='75583' y='64625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. ( Button )' h='7750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29083' x='73333' y='625'>
          <zone fixed-size='437' h='7750' id='17' is-fixed='true' type-v2='dashboard-object' w='9750' x='73333' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{39685361-CBB1-4031-BCD7-993D678B066B}&quot;'>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='9667' x='83083' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AA188FD2-68DD-4E88-A69C-575047E80B87}&quot;'>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='9667' x='92750' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AA188FD2-68DD-4E88-A69C-575047E80B87}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0rz1lq90ttah7l15bvdnm1mz3e39' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rz1lq90ttah7l15bvdnm1mz3e39'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont. (Title)' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='7875' id='59' is-fixed='true' is-scaled='1' param='/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6167' x='83' y='125'>
              </zone>
              <zone fixed-size='763' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='64250' x='6250' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#36d0e1' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Cont. (KPI)' h='29000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='29000' id='25' name='KPI Sales' w='33333' x='0' y='12250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29000' id='28' name='KPI Profit' w='33334' x='33333' y='12250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29000' id='30' name='KPI Quantity' w='33333' x='66667' y='12250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='470' friendly-name='Horizontal Cont. (charts)' h='58750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='58750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='41250'>
                <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Sub Category </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='27' h='3375' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='47625'>
                  <zone fixed-size='359' h='3375' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30584' x='1416' y='47625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3375' id='43' type-v2='text' w='16584' x='32000' y='47625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#36d0e1' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff8a03' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='46859' id='32' name='Subcategory Comparision' show-title='false' w='47168' x='1416' y='51000'>
                  <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='58750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='41250'>
                <zone h='4250' id='45' type-v2='text' w='47168' x='51416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Project Trends over Time </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='47168' x='51416' y='47625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'> &lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#36d0e1' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff8a03' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='47125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='50750'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25083' x='74750' y='0'>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='23417' x='75583' y='1250'>
          </zone>
          <zone fixed-size='61' forceUpdate='true' h='8625' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='23417' x='75583' y='9500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23417' x='75583' y='18125'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='23417' x='75583' y='24625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='23417' x='75583' y='31375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#79ebff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23417' x='75583' y='35000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23417' x='75583' y='41500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='23417' x='75583' y='48000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#79ebff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23417' x='75583' y='51625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:State:nk]' type-v2='filter' values='database' w='23417' x='75583' y='58125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0rz1lq90ttah7l15bvdnm1mz3e39].[none:City:nk]' type-v2='filter' values='database' w='23417' x='75583' y='64625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. ( Button )' h='7750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29083' x='73333' y='625'>
          <zone fixed-size='437' h='7750' id='17' is-fixed='true' type-v2='dashboard-object' w='9750' x='73333' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{39685361-CBB1-4031-BCD7-993D678B066B}&quot;'>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='9667' x='83083' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AA188FD2-68DD-4E88-A69C-575047E80B87}&quot;'>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='9667' x='92750' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39685361-CBB1-4031-BCD7-993D678B066B}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/sparshmarwah21/Documents/My Tableau dashboards/Sales &amp; Customer dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
